body{
background: rgb(247, 243, 237);
}
/*quienes somos*/
.team .member {
    position: relative;
    padding: 30px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1); /* Reducir la sombra */
    border-radius:5px;
    background: #c2e2ddc9;
}
.team .member .tema {
    overflow: hidden;
    width: 150px;
    border-radius: 60%;
}

.section-title {
    text-align: center;
    padding-bottom: 30px;
}
.section-title h2 {
    font-size: 32px; /* Tamaño de fuente para el título */
    color:hwb(143 1% 22%); /* Color del título */
    font-weight: bold;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.section-title p {
    font-size: 16px; /* Tamaño de fuente para el párrafo */
    color: #292828; /* Color del párrafo */
    margin-top: 10px; /* Agregar espacio encima del párrafo */
}
.underline{
    width: 150px;
    height: 1px;
    background-color: black;
    margin: auto;
    margin-top: -30px;
}

.team .member .member-info {
    padding-left: 50px;
}

.team .member h4 {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 20px;
    color: hwb(143 1% 22%);
}

.team .member span {
    display: block;
    font-size: 15px;
    padding-bottom: 10px;
    position: relative;
    font-weight: 500;
}

.team .member span::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 2px;
    background: black;
    bottom: 0;
    left: 0;
}

.team .member p {
    margin: 10px 0 0 0;
    font-size: 14px;
}

section {
    padding: 60px 0;
    overflow: hidden;
}

.texto {
    text-align: center;
    font-weight: bold;
}

.texto-texto {
    text-align: center;
    margin-top: 20px;
}
.team .member .social{
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content:flex-start ;
}
.team .member .social a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    background: #eff2f8;
}
.team .member .social a i{
    color: tomato;
    font-size: 16px;
    margin: 0 2px;
}
.team .member .social a:hover{
    background: tomato;
}
.team .member .social a:hover i{
    color: white;
}
.team .member .social a+a{
    margin-left: 8px;
}

/*css card ----servicios*/


.card{
    width: 500px;/*alto listo*/
    height: 500px;/*alto listo*/
    border-radius: 5px;
    overflow: hidden;
    border: 5px solid hsl(0, 0%, 100%);
    position: relative;

}

.card-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;


}
.card-body {
    width: 100%;
    height: 100%;
    top:0;
    right: -100%;
    position:absolute ;
    background: #1f3d4738;
    color: #00040c;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 2s;
}
.card:hover .card-body{
    right: 0;
}

.card-title{
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 500;
}/*
.card-sub-title{
    text-transform:uppercase ;
    font-size: 50px;
    font-weight: 300;
}*/
.card-info{
    font-size: 20px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;

}
.card-btn{
    color:rgb(15, 139, 67);
    background: antiquewhite;
    padding: 10px 20px;
    width: 120px;
    border-radius: 5px;
    text-transform: capitalize;
    border:none;
    outline: none;
    font-weight: 500;
}
.card-container {
    display: flex;
    justify-content: flex-start; /* Alinea los elementos al inicio del contenedor */
    gap: 100px; /* Define el espacio entre las tarjetas */
    padding: 100px; /* Agrega un espacio alrededor del contenedor de las tarjetas */

}

.section-title-nu {
    text-align: center;
    padding-bottom: 30px;
}
.section-title-nu h2 {
    font-size: 32px; /* Tamaño de fuente para el título */
    color:hwb(143 1% 22%); /* Color del título */
    font-weight: bold;
    margin-bottom: 20px;
    padding-bottom: 20px;
    margin-top: 80px;
}