
<header class="main-header">
    <div class="logo">
        <img src="./assets/images/logo.jpg" alt="logo">
        <span class="logo-name">Piscis</span>
    </div>
    <nav class="navbar">
        <ul>
            <li><a routerLink="/">Inicio</a></li>
            <li><a routerLink="servicios">Servicios</a></li>
            <li><a routerLink="clientes">Clientes</a></li>
            <li><a routerLink="acercade">Acerca de </a></li>
            <li><a routerLink="contacto">Contacto</a></li>
            

        </ul>
    </nav>
</header>
